OPENAI_KEY=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
DEFAULT_JSON_PATH=app/data/default_form.json
prompt_template_json_tracking_=Dựa vào thông tin này hãy trích xuất cho tôi thông tin của một đơn thuốc với dạng json format đã cung cấp, lưu ý nếu field nào không có thể auto fill None value vào field trống:
# prompt_template_standardize_data_=Dựa vào data này hãy sửa lại chính tả tiếng việt sau đó bổ sung các thông tin như loại thuốc đó cần uống như thế nào, tần suất uống ra sao, dựa vào bệnh lý sau nửa hãy cấu trúc hóa data một cách khoa học:
prompt_template_standardize_data_=kiểm tra và chỉnh sửa tên thuốc
temp_path=app/temp
chromadb_path=app/db
embedding_model=all-MiniLM-L6-v2

