OPENAI_KEY=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
DEFAULT_JSON_PATH=app/data/default_form.json
prompt_template_json_tracking_=Dựa vào thông tin này hãy trích xuất cho tôi thông tin của một đơn thuốc với dạng json format đã cung cấp, lưu ý nếu field nào không có thể auto fill None value vào field trống:
prompt_template_standardize_data_=Based on this data, correct the Vietnamese spelling, structure the data scientifically, summarize the data, remove unnecessary information, and optimize the token response:
temp_path=app/temp